1.新媒体资源查找
\\192.168.0.100\Shares\新媒体\陈玉华\超级表单

\\192.168.0.100\Shares\新媒体\胡珊珊\田雨 健康之初\健康之初二期 手机端

2.我:
组长，svn地址是什么？


svn://192.168.0.63/前端代码

3.看项目在手机端的显示，clam on，关闭wamp，连接的网络必须是下列网络

新加的四个网络(目前隐藏，需要手机或笔记本点击其他输入网络名称)：

hw-ssid2g 2g通道 LNxmt12354

hw-ssid5g1 5g通道 LNxmt12354

hw-ssid5g2 5g通道 LNxmt12354

来宾账号（显示上行500k,下行1M）

XINMEITI_GUEST 2g通道 xinmeiti123456

4.

禅道:
zhangxiuping
123456

内网e：
张秀平
123456


bce7c78db41da1ac2e8ba7809f1e08e5


AppID(小程序ID) wx97c3cd2741999ca6
AppSecret(小程序密钥) bce7c78db41da1ac2e8ba7809f1e08e5 复制






